VERSION "" 
NS_ : 
	BA_DEF_
	VAL_
	CAT_
	BA_
	SIG_GROUP_
	BA_DEF_SGTYPE_
	EV_DATA_
	FILTER
	CAT_DEF_
	BA_DEF_REL_
	SIG_VALTYPE_
	CM_
	SG_MUL_VAL_
	BU_EV_REL_
	SGTYPE_
	VAL_TABLE_
	NS_DESC_
	BU_BO_REL_
	BA_DEF_DEF_REL_
	SIG_TYPE_REF_
	SGTYPE_VAL_
	BA_DEF_DEF_
	SIGTYPE_VALTYPE_
	ENVVAR_DATA_
	BU_SG_REL_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
BS_ : 

BU_ : 

BO_ 419361024 _0x18fef100: 8 Vector__XXX
 SG_ spd_veh : 8|16@1+ (0.00390625,0.0) [0.0|255.0] "Km/h" Vector__XXX
 SG_ spd_veh2 : 24|16@1+ (0.00390625,0.0) [0.0|255.0] "Km/h" Vector__XXX
BO_ 218000622 _0xCfe6cee: 8 Vector__XXX
 SG_ spd_ins : 48|16@1+ (0.00390625,0.0) [0.0|255.0] "Km/h" Vector__XXX

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_ "BusType" "CAN";
